{
  "programming-language-tabs": {
    "prefix": "programming-language-tabs",
    "body": [
      "<Tabs",
      "  groupId=\"programming-language\"",
      "  defaultValue=\"javascript\"",
      "  values={[",
      "    {label: 'JavaScript', value: 'javascript'},",
      "    {label: 'Swift', value: 'swift'},",
      "    {label: 'Objective-C', value: 'objc'},",
      "    {label: 'Kotlin', value: 'kotlin'},",
      "    {label: 'Java', value: 'java'},",
      "    {label: 'C#', value: 'csharp'},",
      "    {label: 'C++', value: 'cpp'},",
      "  ]",
      "}>",
      "<TabItem value=\"javascript\">",
      "",
      "```js",
      "```",
      "",
      "</TabItem>",
      "<TabItem value=\"swift\">",
      "",
      "```swift",
      "```",
      "",
      "</TabItem>",
      "<TabItem value=\"objc\">",
      "",
      "```objc",
      "```",
      "",
      "</TabItem>",
      "<TabItem value=\"kotlin\">",
      "",
      "```kotlin",
      "```",
      "",
      "</TabItem>",
      "<TabItem value=\"java\">",
      "",
      "```java",
      "```",
      "",
      "</TabItem>",
      "<TabItem value=\"csharp\">",
      "",
      "```csharp",
      "```",
      "",
      "</TabItem>",
      "<TabItem value=\"cpp\">",
      "",
      "```cpp",
      "```",
      "",
      "</TabItem>",
      "</Tabs>"
    ],
    "description": "Generate Programming Language Tabs"
  }
}
